NEXT_PUBLIC_SUPABASE_URL=https://cqiwkdfmfhkwqkdqaeyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaXdrZGZtZmhrd3FrZHFhZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTQ3NTYsImV4cCI6MjA4NDAzMDc1Nn0.e6pIWP0jsTMFdzA2P-0Z0JDQuxTJrMb4KmTc8oQkwA4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaXdrZGZtZmhrd3FrZHFhZXl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ1NDc1NiwiZXhwIjoyMDg0MDMwNzU2fQ.ONTAMss7dqcGCEtxHW-B_V3WejBNNDJo0GwctAQzH-k

# Hostinger MySQL (Remote Connection)
# u187686201_fyddb : USER
# u187686201_fydhomes_db : DATABASE
# fydhomes-in-300630.hostingersite.com : HOST (Note: Verify this is correct for Remote SQL)
DATABASE_URL="mysql://u187686201_fyddb:Admin125656@193.203.184.148:3306/u187686201_fydhomes_db"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="temp-secret-key-change-this-in-prod"
